========================================
应用启动说明
========================================

问题已解决！现在您的前端可以通过后端服务器访问了。

修改内容总结：
----------------
1. 后端现在配置为提供前端 HTML 文件
2. 静态资源（CSS、JS、图片）已正确挂载
3. 添加了缺失的 showline() 函数用于 WhatsApp 按钮
4. API 路径已修复，前端可以正确调用后端接口
5. 添加了其他 HTML 页面的路由（disclaimer、terms、privacy）

如何启动应用：
----------------
1. 进入 backend 目录：
   cd backend

2. 确保已安装依赖（如果还没安装）：
   pip install -r requirements.txt
   或
   python3 -m pip install -r requirements.txt

3. 初始化数据库（首次运行）：
   python3 init_db.py

4. 启动服务器：
   sh start.sh
   或
   python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

访问应用：
----------------
- 主页面：http://localhost:8000
- 管理员登录：http://localhost:8000/admin/login
- API 文档：http://localhost:8000/docs
- 健康检查：http://localhost:8000/health

默认管理员账户：
----------------
用户名：adsadmin
密码：Mm123567

现在的架构：
----------------
后端 FastAPI 服务器（端口 8000）同时提供：
✓ 前端静态页面（index.html）
✓ 静态资源（/static 目录）
✓ API 接口（/api/token/...）
✓ 管理员后台（/admin/...）
✓ 其他页面（disclaimer、terms、privacy）

所有功能都通过一个服务器访问，不再需要单独的前端服务器！
